Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tourismuswegeverwaltung
Bundle-SymbolicName: org.polymap.twv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Polymap GmbH
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.polymap.core.libs;bundle-version="3.1.0",
 org.polymap.rhei.form;bundle-version="2.0.0",
 org.polymap.core;bundle-version="3.1.0",
 org.polymap.core.project;bundle-version="3.1.0",
 org.polymap.core.model;bundle-version="3.1.0",
 org.polymap.rhei.data;bundle-version="2.0.0",
 org.polymap.core.catalog;bundle-version="3.1.0",
 org.polymap.core.data;bundle-version="3.1.0",
 org.eclipse.rwt.widgets.upload;bundle-version="1.0.0"
